{
  "name": "ticket2",
  "description": "Branch creation, Linear integration, JTBD ticket workflows, and scoping.",
  "version": "0.12.0.dev0",
  "author": {
    "name": "Janusz Skonieczny",
    "email": "js+dev10x@bravelabs.io"
  },
  "homepage": "https://github.com/wooyek/dev10x-claude-plugin",
  "repository": "https://github.com/wooyek/dev10x-claude-plugin",
  "license": "MIT",
  "keywords": ["tickets", "linear", "branches", "jtbd", "scoping"]
}
